define # 1
define . 1479
define ? 192
flags . 0
flags H 16
worldsize 40 31
world  0 ########################################
world  1 #....#.#...............................#
world  2 #..###.###.............................#
world  3 #......................................#
world  4 #..###.###...#....#....................#
world  5 #....#.#......#..#.............#.......#
world  6 #....#.#...............................#
world  7 #....#######...................#.......#
world  8 #.....#.#......................#.......#
world  9 #.....#.#........####.........###......#
world 10 #.....#.#........#.....................#
world 11 #....#................#................#
world 12 #................##.###................#
world 13 #..........#...........................#
world 14 #............#.........................#
world 15 #.....######........######.............#
world 16 #.............#........................#
world 17 #...............#H.....................#
world 18 #.....###..##.............###..........#
world 19 #......................................#
world 20 #......................................#
world 21 #......................................#
world 22 #......................................#
world 23 #......................................#
world 24 #.................####.................#
world 25 #......................................#
world 26 #....####...#..........................#
world 27 #......................................#
world 28 #......................................#
world 29 #......................................#
world 30 ########################################

