define # 1
define . 1479
define ? 192
flags . 0
flags H 16
worldsize 35 62
world  0 ...................................
world  1 .....#.#...........................
world  2 ...###.###.........................
world  3 ...................................
world  4 ...###.###...#....#................
world  5 .....#.#......#..#.............#...
world  6 .....#.#...........................
world  7 .....#######...................#...
world  8 ......#.#......................#...
world  9 ......#.#........####.........###..
world 10 ......#.#........#.................
world 11 .....#................#............
world 12 .................##.###............
world 13 ...........#.......................
world 14 .............#.....................
world 15 ......######........######.........
world 16 ..............#....................
world 17 ................#H.................
world 18 ......###..##.............###......
world 19 ...................................
world 20 ...................................
world 21 ...................................
world 22 ...................................
world 23 ...................................
world 24 ..................####.............
world 25 ...................................
world 26 .....####...#......................
world 27 ...................................
world 28 ...................................
world 29 ...................................
world 30 .#########......####...............
world 31 .#............####.................
world 32 .....#.#...........................
world 33 ...###.###.........................
world 34 ...................................
world 35 ...###.###...#....#................
world 36 .....#.#......#..#.............#...
world 37 .....#.#...........................
world 38 .....#######...................#...
world 39 ......#.#......................#...
world 40 ......#.#........####.........###..
world 41 ......#.#........#.................
world 42 .....#................#............
world 43 .................##.###............
world 44 ...........#.......................
world 45 .............#.....................
world 46 ......######........######.........
world 47 ..............#....................
world 48 ................#H.................
world 49 ......###..##.............###......
world 50 ...................................
world 51 ...................................
world 52 ...................................
world 53 ...................................
world 54 ...................................
world 55 ..................####.............
world 56 ...................................
world 57 .....####...#......................
world 58 ...................................
world 59 ...................................
world 60 ...................................
world 61 .#################################.


